# beacon-lite-classic

./: .gitignore  README.md  pom.xml
src/main/java/com/beacon/: BeaconMain.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
